<Properties StartupItem="2DGame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game.cs">
    <Files>
      <File FileName="Assets\UnityChan2D\Scripts\UnityChan2DController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\createScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\coin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Creator.cs" Line="9" Column="37" />
      <File FileName="Assets\Scripts\Game.cs" Line="107" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>